@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

button {
  background: none;
}

/* Header/Footer/Nav */
header nav.navbar {
  min-height: 3vh;
}

.nav-icon {
  margin-right: .2rem;
}

.nav-links {
  color: white;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  position: static;
  bottom: 0;
  width: 100%;
  min-height: 11vh;
}

footer .container .row .col {
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .nav-links:hover {
  color: #f8f5f0;
}

/* Container and Generalities */
.componentContainer {
  min-height: 80vh;
  width: 85vw;
  margin: auto;
}

.blogContainer {
  min-height: 80vh;
  width: 75vw;
  margin: auto;
}

main {
  min-height: 89vh;
}

/* Portal */
div .portal-icon {
  font-size: 7rem;
  padding: 30px 20px 30px 30px;
  border-right: 9px double rgb(188, 243, 188);
  border-left: 9px double rgb(188, 243, 188);
  border-bottom: 9px double rgb(188, 243, 188);
  border-radius: 50%;
  color: rgb(62, 63, 58);
}

.portal-icon-body {
  position: absolute;
  top: 19.5%;
  left: 45%;
text-align: center;}

.portalRow {
  width: 100vw;
}

.sidebar {
  position: relative;
  width: 10%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-radius: 0 10px 10px 0;
  transform: translateX(-80%);
}

.sidebar:hover {
  transform: translateX(8%);
  transition: all .7s ease-in-out;
}

.sidebar div i {
  color: white;
  font-size: 1.6rem;
}

.sidebar .tab {
  position: absolute;
  height: 150px;
  border-radius: 0 10px 10px 0;
  padding: 3px;
  border: 10px solid rgb(62, 63, 58);
  background-color: rgb(238, 253, 238);
  left:90%;
  top: 3%;
}

/* About Page */
p.line-height {
 line-height: 1.8rem;
 text-align: justify;
}

.inline-img {
  display: inline;;
  width: 80%;
}

/* OffCanvas Nav */
.offcanvas-header h4 {
  margin-bottom: 0;
}

.offcanvas-title i {
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}

.offcanvas-body {
  width: 100%;
}

.offcanvas-body .navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
}

.offcanvas-body .navbar-nav .nav-item:hover {
  width: 100%;
  background: #8e8c84;
}

/* Blog Post and Comment Modal */
.modal-body {
  width: 100%;
}

.modal-body .container {
  width: 100%;
}
.modal-body .container .row{
  width: 100%;
}
.modal-body .container .row div{
  width: 100%;
}
#comment {
 width: 100%;
}

/* Blog Post Buttons */
.blog-action-btn {
  border: none;
  display: inline;
}

.delete-btn {
  border: none;
  padding: 0;
}
.delete-btn:hover {
  background: none;
}
.delete-btn:focus,.delete-btn:active {
   outline: none !important;
   box-shadow: none !important;
}

/* BlogScreen Card */
.blogcard-top {
  position: relative;
  min-height: 250px;
  background: black;
}

.blogcard-image {
  content: '';
  opacity: .3;
  position: absolute;
  top:0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.blogcard-intro {
z-index: 3;
color: white;
margin: .7rem;
}

.soloblog-img {
  max-height: 40vh;
  box-shadow: 0px 0px 4px .2px black;
}

/* Intro Carousel */
.carousel {
  position: relative;
  height: 100%;
  width: 100%;
}

.carousel .carousel-item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: black;
  opacity: .5;
}

.carousel .carousel-item .carousel-image {
  height: 90vh;
}

.carousel .carousel-item .hero {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 14%;
  left: 10%;
  text-align: left;
  z-index: 4;
  opacity: 1;
  color: white;
}

.hero h1 {
  font-size: 6rem;
}

.hero h2 {
  margin: 0;
  font-size: 2rem;
}

.hero button {
  padding: .7rem;
  margin: .6rem 0;
  font-size: 1.1rem;
  border: 2px solid rgb(142, 140, 132)
}

  .componentContainer .col-md-4 .carousel .carousel-item .carousel-caption a {
    margin-bottom: 1rem;
  }

/* Top Product Carousel */
.product-carousel {
  border: 1px solid rgb(114, 116, 108);
  box-shadow: 0 0 3px 1px rgb(142, 140, 132);
  border-radius: 8px;
  width: 85%;
  background: rgb(142, 140, 132);
  padding: 0;
}

.product-carousel img {
  border-radius: 8px;
  border-right: 1px solid rgb(142, 140, 132);

}

.product-carousel .carousel-right {
padding: 1rem;

}

/* Text */
.mission-statement {
  line-height: 2.3rem;
  font-size: 1.2rem;
}

.triangle {
  font-size: 3rem;
  text-align: center;
  position: relative;
}

.tree {
  margin: 0rem .5rem 4rem;
}

/* Utilities */
.border-right {
  border-right: 1px solid black;
}

hr.style-two {
  border: 0;
  height: 1px;
  width: 60%;
  position: relative;
  margin: auto;
  background: rgb(114, 116, 108)

}

hr.style-two:before {
  content: "";
      width: 6px;
      height: 6px;
      background: rgb(114, 116, 108);
      display: inline-block;
      border: 2px solid rgb(114, 116, 108);
      position: absolute;
      top: -5px;
      left: 50%;
      margin: 0 0 0 -3px;
      transform:rotate(45deg);
      -ms-transform:rotate(45deg); /* IE 9 */
      -webkit-transform:rotate(45deg); /* Opera, Chrome, and Safari */
}

/* Modal */
.modal-dialog.w-50 {
  width: 50%;
  max-width: 50%;
}

/* Media Queries */
@media (max-width: 480px) {
  /* Home Page */
  .carousel .carousel-item .hero {
    width: 80%;
  }

  .hero h1{
    font-size: 3rem;
    margin: 1rem 0;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .componentContainer .row h1 {
    text-align: center;
  }

  .componentContainer .row .product-carousel {
    margin: 0 auto;
  }

  .componentContainer .product-carousel .carousel-inner .carousel-item a {
    display: block!important;
  }

  .componentContainer .col-md-4 .carousel .carousel-item .carousel-caption a {
    margin-bottom: 1rem;
  }

  /* Product Page */
  .componentContainer .row .col-md-4 .card .list-group-item .col-md-7 button {
    margin-top: 1.3rem;
  }

  .componentContainer .row .col-md-4 .card .list-group-item .mt-2 .col-md-5   {
    margin: 0rem 0 .6rem;
  }

/* Profile */

.orderId {
    overflow-wrap: break-word;

}

  /* Cart  */

  .card .cart-item {
    font-size: .7rem;
  }



  .card .cart-item div a {
    display: none;
  }
}